# LitLink

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull-request-template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: deploy-test.yml  deploy.yml
src/main/java/com/yonyk/litlink/: LitLinkApplication.java
src/main/java/com/yonyk/litlink/domain/book/controller/: BookController.java
src/main/java/com/yonyk/litlink/domain/book/entity/: Book.java
src/main/java/com/yonyk/litlink/domain/bookmark/controller/: BookMarkController.java
src/main/java/com/yonyk/litlink/domain/bookmark/dto/response/: BookMarkDTO.java  ShareBookMarkDTO.java
src/main/java/com/yonyk/litlink/domain/bookmark/entity/: BookMark.java
src/main/java/com/yonyk/litlink/domain/bookmark/graphql/: BookMarkGraphqlController.java
src/main/java/com/yonyk/litlink/domain/bookmark/redis/: ShareToken.java  ShareTokenRepository.java
src/main/java/com/yonyk/litlink/domain/bookmark/repository/: BookMarkRepository.java
src/main/java/com/yonyk/litlink/domain/bookmark/service/: BookMarkLikeService.java  BookMarkService.java  BookMarkShareService.java
src/main/java/com/yonyk/litlink/domain/member/controller/: MemberController.java
src/main/java/com/yonyk/litlink/domain/member/entity/: Member.java
src/main/java/com/yonyk/litlink/domain/member/entity/enums/: MemberRole.java
src/main/java/com/yonyk/litlink/domain/member/repository/: MemberRepository.java
src/main/java/com/yonyk/litlink/domain/member/service/: JwtService.java  MemberService.java
src/main/java/com/yonyk/litlink/domain/note/controller/: NoteController.java
src/main/java/com/yonyk/litlink/domain/note/dto/request/: CreateNoteDTO.java  UpdateNoteDTO.java
src/main/java/com/yonyk/litlink/domain/note/dto/response/: NoteDTO.java
src/main/java/com/yonyk/litlink/domain/note/entity/: Note.java
src/main/java/com/yonyk/litlink/domain/note/graphql/: NoteGraphqlController.java
src/main/java/com/yonyk/litlink/domain/note/repository/: NoteRepository.java
src/main/java/com/yonyk/litlink/domain/note/service/: NoteService.java
src/main/java/com/yonyk/litlink/global/common/: BaseEntity.java
src/main/java/com/yonyk/litlink/global/common/book/controller/: BookController.java
src/main/java/com/yonyk/litlink/global/common/book/dto/request/: BookSerchDTO.java
src/main/java/com/yonyk/litlink/global/common/book/dto/response/: BookDTO.java  BookSerchResult.java
src/main/java/com/yonyk/litlink/global/common/book/entity/: Book.java
src/main/java/com/yonyk/litlink/global/common/book/repository/: BookRepository.java
src/main/java/com/yonyk/litlink/global/common/book/service/: BookAPIService.java  BookService.java
src/main/java/com/yonyk/litlink/global/common/dto/request/: BookSerchDTO.java
src/main/java/com/yonyk/litlink/global/common/dto/response/: BookDTO.java  BookSerchResult.java
src/main/java/com/yonyk/litlink/global/common/entity/: BaseEntity.java  Book.java
src/main/java/com/yonyk/litlink/global/common/service/: BookAPIService.java
src/main/java/com/yonyk/litlink/global/config/: JacksonConfig.java  RedisConfig.java  SpringSecurityConfig.java
src/main/java/com/yonyk/litlink/global/error/: CustomException.java  CustomExceptionHandler.java  GraphqlExceptionHandler.java
src/main/java/com/yonyk/litlink/global/error/exceptionType/: BookExceptionType.java  BookMarkExceptionType.java  CommonExceptionType.java  ExceptionType.java  GraphqlExceptionHandler.java  NoteExceptionType.java  SecurityExceptionType.java
src/main/java/com/yonyk/litlink/global/security/details/: OAuth2UserDTO.java  PrincipalDetails.java
src/main/java/com/yonyk/litlink/global/security/dto/: JwtDTO.java
src/main/java/com/yonyk/litlink/global/security/filter/: JwtAuthorizationFilter.java
src/main/java/com/yonyk/litlink/global/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  OAuth2SuccessHandler.java  SecurityExceptionHandler.java  SecurityResponseHandler.java
src/main/java/com/yonyk/litlink/global/security/redis/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/yonyk/litlink/global/security/service/: CustomOAuth2UserService.java
src/main/java/com/yonyk/litlink/global/security/util/: CookieProvider.java  JwtProvider.java
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/yonyk/litlink/: LitLinkApplicationTests.java
